[DEFAULT]

# GENERAL CONFIG ########################################################################################################
# x-range used for plotting all plots
x_lim = -0.5, 0.5

# y-range used for plotting all plots except EDA and ASM
y_lim = -20, 20

# Colors used in all plots. Strings are allowed as well as hexadecimal codes.
# See the matplotlib documentation for more information: https://matplotlib.org/3.1.0/gallery/color/named_colors.html
colours = black, red, blue, orange, green, yellow, lime, gold, brown, fuchsia

# Line styles used in all plots except EDA and ASM
# See the matplotlib documentation for more information: https://matplotlib.org/3.1.1/gallery/lines_bars_and_markers/linestyles.html
line_styles = solid, dashed, dotted, dashdot

# Determines the threshold for the outlier detection in the EnergyTotal key in the pyfrag results file (.txt)
outlier_threshold = 70

# Determines the interpolation distance for the vertical line
# Available options are: 
#   float, being the distance (e.g. 0.01)
#   int, being the IRC index (e.g. 25)
#   min or max for the minimum/maximum of the IRC path (EnergyTotal key in the pyfrag results file)
#   false (or anything else)
plot_until = max

# Determines if a vertical line should be plotte at a certain distance. Requires the interpolation distance to be set. Otherwise it will be ignored.
vline = 0.00

# Determines if the x_axis should be reversed
# Available options are: true / false
reverse_x_axis = false

# Determines the key (column) in the pyfrag results file (.txt) that should be used trimming the data. 
# Recommended is to use the EnergyTotal key, which is the dE term.
trim_key = EnergyTotal

# Determines the type of the stationary point (min or max) that is used to plot the dots in the EDA and ASM plots
# Available options are: min / max / none
stat_point_type = min

# EDA CONFIG ############################################################################################################
# EDA_keys which should match with the keys in the pyfrag results file (.txt)
# Recommended is to use all keys: Int, Elstat, OI, Pauli, Disp
EDA_keys = Int, Elstat, OI, Pauli, Disp

# ASM CONFIG ############################################################################################################
# ASM_keys which should match with the keys in the pyfrag results file (.txt)
# Recommended is to use all keys: EnergyTotal, Int, StrainTotal
ASM_keys = EnergyTotal, Int, StrainTotal

# ASM_names which are used in the plot. Should also match with keys in the pyfrags results file 
# Recommended is to use all keys: StrainTotal, frag1Strain, frag2Strain
ASM_strain_keys = StrainTotal, frag1Strain, frag2Strain

# MATPLOTLIB CONFIG #########################################################################################################
# Determines the size of the figure (width, height) in inches
# Recommend is to use (10, 8)
fig_size = 10, 8

# Determines the font of the figure
font = serif

# Determines the font size of the figure
font_size = 24

[SHARED]
x_lim = -0.5, 0.5
y_lim = -20, 20
colours = black, red, blue, orange, green, yellow, lime, gold, brown, fuchsia
line_styles = solid, dashed, dotted, dashdot
outlier_threshold = 70
plot_until = 100
vline = 0.00
reverse_x_axis = false
trim_key = EnergyTotal
stat_point_type = min

[EDA]
EDA_keys = Int, Elstat, OI, Pauli, Disp

[ASM]
ASM_keys = EnergyTotal, Int, StrainTotal
ASM_strain_keys = StrainTotal, frag1Strain, frag2Strain

[MATPLOTLIB]
fig_size = 12, 10
font = arial
font_size = 24