<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfrag_plotter.plot package &mdash; PyFragPlotter 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyfrag_plotter.printer package" href="pyfrag_plotter.printer.html" />
    <link rel="prev" title="pyfrag_plotter.interpolate_func package" href="pyfrag_plotter.interpolate_func.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyFragPlotter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyfrag_plotter</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyfrag_plotter.html">pyfrag_plotter package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFragPlotter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyfrag_plotter</a></li>
          <li class="breadcrumb-item"><a href="pyfrag_plotter.html">pyfrag_plotter package</a></li>
      <li class="breadcrumb-item active">pyfrag_plotter.plot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfrag_plotter.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfrag-plotter-plot-package">
<h1>pyfrag_plotter.plot package<a class="headerlink" href="#pyfrag-plotter-plot-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyfrag_plotter.plot.plot_classes">
<span id="pyfrag-plotter-plot-plot-classes-module"></span><h2>pyfrag_plotter.plot.plot_classes module<a class="headerlink" href="#module-pyfrag_plotter.plot.plot_classes" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultiPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irc_coord_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.check_terms">
<span class="sig-name descname"><span class="pre">check_terms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.check_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.check_terms" title="Permalink to this definition"></a></dt>
<dd><p>Checks if certain keys/terms are present in the data and in EDA keys that should be plotted by returning True (‘yes’) or False (‘no’) for each</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.get_max_peaklength">
<span class="sig-name descname"><span class="pre">get_max_peaklength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.get_max_peaklength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.get_max_peaklength" title="Permalink to this definition"></a></dt>
<dd><p>Checks which system has the highest peak and return the coordinate corresponding to that peak</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolate_coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plots graphs such as ASM, EDA, overlaps, populations etc. for all systems combined</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_asm">
<span class="sig-name descname"><span class="pre">plot_multiple_asm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_extra_strain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot_multiple_asm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_asm" title="Permalink to this definition"></a></dt>
<dd><p>Plots the ASM terms being Ebond, Eint and Estrain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_eda">
<span class="sig-name descname"><span class="pre">plot_multiple_eda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp_check</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot_multiple_eda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_eda" title="Permalink to this definition"></a></dt>
<dd><p>Plots the EDA terms for each instance in one graph and in seperate graphs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_energygap">
<span class="sig-name descname"><span class="pre">plot_multiple_energygap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot_multiple_energygap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_energygap" title="Permalink to this definition"></a></dt>
<dd><p>Plots the energy gap for each instance for the same MO pair in seperate graphs
Note: it assumes that the number of MO pairs is the same for each instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_overlap">
<span class="sig-name descname"><span class="pre">plot_multiple_overlap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot_multiple_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Plots the overlap for each instance for the same MO pair in seperate graphs
Note: it assumes that the number of MO pairs is the same for each instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_population">
<span class="sig-name descname"><span class="pre">plot_multiple_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot_multiple_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_population" title="Permalink to this definition"></a></dt>
<dd><p>Plots the gross populations for each instance for the same MO pair in seperate graphs
Note: it assumes that the number of MO pairs is the same for each instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_stabilization">
<span class="sig-name descname"><span class="pre">plot_multiple_stabilization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#MultiPlotter.plot_multiple_stabilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.MultiPlotter.plot_multiple_stabilization" title="Permalink to this definition"></a></dt>
<dd><p>Plots the stabilization (S^2/gap) of a certain MOpair for each instance
Note: it assumes that the number of MO pairs is the same for each instance and that the overlapkey represent the same
MO pair as the orbital energy keys</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SoloPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resultfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systemname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irc_coord_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_plotstep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.check_disp_term">
<span class="sig-name descname"><span class="pre">check_disp_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.check_disp_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.check_disp_term" title="Permalink to this definition"></a></dt>
<dd><p>Removes the dispersion term in the EDA if its contribution is 0 or near 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.check_terms">
<span class="sig-name descname"><span class="pre">check_terms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.check_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.check_terms" title="Permalink to this definition"></a></dt>
<dd><p>Determines if overlaps, orbitalenergies and/or gross populations have been calculated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.create_plotpath">
<span class="sig-name descname"><span class="pre">create_plotpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.create_plotpath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.create_plotpath" title="Permalink to this definition"></a></dt>
<dd><p>Takes as argument the desired plotpath for the plots
If the directory does not exist, it creates one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.determine_stationary_point">
<span class="sig-name descname"><span class="pre">determine_stationary_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.determine_stationary_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.determine_stationary_point" title="Permalink to this definition"></a></dt>
<dd><p>Determines the step at which a stationary point is reached:
either the minimum or maximum of the supplied energy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.get_eda_keys">
<span class="sig-name descname"><span class="pre">get_eda_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.get_eda_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.get_eda_keys" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list containing the EDA keys. This method is necessary because the dispersion term could be removed for this instance
This method is used in the multiplot class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.get_energygap">
<span class="sig-name descname"><span class="pre">get_energygap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.get_energygap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.get_energygap" title="Permalink to this definition"></a></dt>
<dd><p>Determines the HOMO LUMO gap
Takes two keys, present in the datadic, and determines the absolute difference</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.get_peakinfo">
<span class="sig-name descname"><span class="pre">get_peakinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.get_peakinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.get_peakinfo" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns information on the peak step:</dt><dd><p>dic = True: returns the dictionary containing all the results at the peak position
dic = False: returns the step at which the energy peak as been reached</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.get_specialkey">
<span class="sig-name descname"><span class="pre">get_specialkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.get_specialkey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.get_specialkey" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary containing the data names of special keys such as ‘overlap’, ‘orbitalenergy’, etc.
The user can choose which special key will be returned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.get_stabilization">
<span class="sig-name descname"><span class="pre">get_stabilization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlapkey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_key1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_key2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.get_stabilization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.get_stabilization" title="Permalink to this definition"></a></dt>
<dd><p>Determines the stabilization S^2/gap for a certain MO pair
Important: the MO pair in the overlapkey should correspond to the MO pair of the individual orbitalenergy keys
Returns the stabilization in units [S^2 / eV]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.get_systeminfo">
<span class="sig-name descname"><span class="pre">get_systeminfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.get_systeminfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.get_systeminfo" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name, dictrionary with the data, color and … of the instance
This method is used in the multiplot class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotparameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_asm_terms">
<span class="sig-name descname"><span class="pre">plot_asm_terms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.plot_asm_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_asm_terms" title="Permalink to this definition"></a></dt>
<dd><p>Plots the ASM terms in a combined graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_eda_terms">
<span class="sig-name descname"><span class="pre">plot_eda_terms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.plot_eda_terms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_eda_terms" title="Permalink to this definition"></a></dt>
<dd><p>Plots the EDA terms in either a combined graph or in seperate graphs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_energygaps">
<span class="sig-name descname"><span class="pre">plot_energygaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orb_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.plot_energygaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_energygaps" title="Permalink to this definition"></a></dt>
<dd><p>Takes as argument the keys which represent the data with the orbital energies
Plots the specified energy gaps and saves the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_overlaps">
<span class="sig-name descname"><span class="pre">plot_overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlap_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.plot_overlaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_overlaps" title="Permalink to this definition"></a></dt>
<dd><p>Takes as argument the keys which represent the overlap between two orbitals
Plots the specified overlap(s) and saves the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_populations">
<span class="sig-name descname"><span class="pre">plot_populations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.plot_populations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.plot_populations" title="Permalink to this definition"></a></dt>
<dd><p>Takes as argument the keys which represent the population of orbitals
Plots the specified populations and saves the figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.read_data" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dictionary with with the keys specifying which data it represents (EDA term, energy, etc.)
Takes as argument the absolute path to the pyfrag output file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.read_inputfile">
<span class="sig-name descname"><span class="pre">read_inputfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.read_inputfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.read_inputfile" title="Permalink to this definition"></a></dt>
<dd><p>Takes as argument the inputfile for the pyfrag calculation
Extracts extra specifications such as orbitalenergy, overlap, population of a certain fragment and MO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.SoloPlotter.remove_outliers">
<span class="sig-name descname"><span class="pre">remove_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#SoloPlotter.remove_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.SoloPlotter.remove_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Removes outliers in the data (caused by forcing restricted conditions)
The threshold is specified in plot_parameters.py and the outlier is removed when
its value is higher than the threshold compared to its neighboring values</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.set_plot_details">
<span class="sig-name descname"><span class="pre">set_plot_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#set_plot_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.set_plot_details" title="Permalink to this definition"></a></dt>
<dd><p>Function that specifies plot options for making a shorter and cleaner code</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.plot.plot_classes.switch">
<span class="sig-name descname"><span class="pre">switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/plot/plot_classes.html#switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.plot.plot_classes.switch" title="Permalink to this definition"></a></dt>
<dd><p>Acts as a switch by returning 1 when the value is 0 and vice versa</p>
</dd></dl>

</section>
<section id="pyfrag-plotter-plot-plot-details-module">
<h2>pyfrag_plotter.plot.plot_details module<a class="headerlink" href="#pyfrag-plotter-plot-plot-details-module" title="Permalink to this heading"></a></h2>
</section>
<section id="pyfrag-plotter-plot-plotter-module">
<h2>pyfrag_plotter.plot.plotter module<a class="headerlink" href="#pyfrag-plotter-plot-plotter-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyfrag_plotter.plot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfrag_plotter.plot" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyfrag_plotter.interpolate_func.html" class="btn btn-neutral float-left" title="pyfrag_plotter.interpolate_func package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyfrag_plotter.printer.html" class="btn btn-neutral float-right" title="pyfrag_plotter.printer package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SiebeLeDe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>