<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfrag_plotter package &mdash; PyFragPlotter 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyfrag_plotter.input package" href="pyfrag_plotter.input.html" />
    <link rel="prev" title="pyfrag_plotter" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyFragPlotter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyfrag_plotter</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyfrag_plotter package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFragPlotter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyfrag_plotter</a></li>
      <li class="breadcrumb-item active">pyfrag_plotter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfrag_plotter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfrag-plotter-package">
<h1>pyfrag_plotter package<a class="headerlink" href="#pyfrag-plotter-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyfrag_plotter.input.html">pyfrag_plotter.input package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.input.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.input.html#module-pyfrag_plotter.input.read_inputfile">pyfrag_plotter.input.read_inputfile module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfrag_plotter.input.html#pyfrag_plotter.input.read_inputfile.read_inputfile"><code class="docutils literal notranslate"><span class="pre">read_inputfile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.input.html#module-pyfrag_plotter.input.read_resultsfile">pyfrag_plotter.input.read_resultsfile module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyfrag_plotter.input.html#pyfrag_plotter.input.read_resultsfile.read_data"><code class="docutils literal notranslate"><span class="pre">read_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.input.html#module-pyfrag_plotter.input">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyfrag_plotter.plot.html">pyfrag_plotter.plot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.plot.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.plot.html#pyfrag-plotter-plot-plot-details-module">pyfrag_plotter.plot.plot_details module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.plot.html#pyfrag-plotter-plot-plotter-module">pyfrag_plotter.plot.plotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyfrag_plotter.plot.html#module-pyfrag_plotter.plot">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyfrag_plotter.config_handler">
<span id="pyfrag-plotter-config-handler-module"></span><h2>pyfrag_plotter.config_handler module<a class="headerlink" href="#module-pyfrag_plotter.config_handler" title="Permalink to this heading"></a></h2>
<p>Module that contains the functions for initializing the config file and reading the config file. This module should be imported by any module that needs to read the config file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyfrag_plotter.config_handler.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_parser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/config_handler.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.config_handler.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An interface for the config file.</p>
<p>This class overloads the get method of the ConfigParser class to ensure that the correct type is returned.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyfrag_plotter.config_handler.Config.config_parser">
<span class="sig-name descname"><span class="pre">config_parser</span></span><a class="headerlink" href="#pyfrag_plotter.config_handler.Config.config_parser" title="Permalink to this definition"></a></dt>
<dd><p>The ConfigParser instance that contains the configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ConfigParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfrag_plotter.config_handler.Config.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/config_handler.html#Config.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.config_handler.Config.get" title="Permalink to this definition"></a></dt>
<dd><p>Gets the value of the specified option in the specified section.</p>
<p>This method returns the value with the correct type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>str</em>) – The name of the section that contains the option.</p></li>
<li><p><strong>option</strong> (<em>str</em>) – The name of the option to get.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the option.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the specified option is not a valid option.</p></li>
<li><p><strong>ValueError</strong> – If the specified section is not a valid section.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyfrag_plotter.config_handler.Config.sections">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sections</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyfrag_plotter.config_handler.Config.sections" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of the sections in the config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of the sections in the config file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.config_handler.initialize_pyfrag_plotter">
<span class="sig-name descname"><span class="pre">initialize_pyfrag_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/config_handler.html#initialize_pyfrag_plotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.config_handler.initialize_pyfrag_plotter" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the PyFrag plotter configuration.</p>
<p>Reads the standard configuration file provided in the module. May be overwritten by providing a custom configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_config_file</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The path to a custom configuration file. Defaults to None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyfrag_plotter.errors">
<span id="pyfrag-plotter-errors-module"></span><h2>pyfrag_plotter.errors module<a class="headerlink" href="#module-pyfrag_plotter.errors" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pyfrag_plotter.errors.PyFragConfigError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyFragConfigError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/errors.html#PyFragConfigError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.errors.PyFragConfigError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>An error that occurs when the PyFrag configuration is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfrag_plotter.errors.PyFragInputError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyFragInputError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/errors.html#PyFragInputError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.errors.PyFragInputError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>An error that occurs when the PyFrag input is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfrag_plotter.errors.PyFragResultsObjectError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyFragResultsObjectError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/errors.html#PyFragResultsObjectError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.errors.PyFragResultsObjectError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>An error that occurs when a PyFrag results object is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyfrag_plotter.errors.PyFragResultsProcessingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyFragResultsProcessingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfrag_plotter/errors.html#PyFragResultsProcessingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.errors.PyFragResultsProcessingError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>An error that occurs when processing PyFrag results.</p>
</dd></dl>

</section>
<section id="module-pyfrag_plotter.helper_funcs">
<span id="pyfrag-plotter-helper-funcs-module"></span><h2>pyfrag_plotter.helper_funcs module<a class="headerlink" href="#module-pyfrag_plotter.helper_funcs" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.helper_funcs.get_pyfrag_files">
<span class="sig-name descname"><span class="pre">get_pyfrag_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/helper_funcs.html#get_pyfrag_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.helper_funcs.get_pyfrag_files" title="Permalink to this definition"></a></dt>
<dd><p>Searches for pyfrag input files and pyfrag txt files in the given folders and returns a list of tuples containing the absolute path to the pyfrag input file and the pyfrag txt file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirs</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – The absolute paths to the folders containing the pyfrag input files.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the pyfrag input file or pyfrag txt file could not be found in the same folder.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the returned list is empty.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples containing the absolute path to the pyfrag input file and the pyfrag txt file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Tuple[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.helper_funcs.replace_overlapping_keys">
<span class="sig-name descname"><span class="pre">replace_overlapping_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/helper_funcs.html#replace_overlapping_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.helper_funcs.replace_overlapping_keys" title="Permalink to this definition"></a></dt>
<dd><p>A decorator that replaces overlapping keys between kwargs and function arguments with top-level input.</p>
<p>This decorator is used to ensure that the correct input is used for a function when both positional arguments and keyword arguments are used.
It replaces overlapping keys between kwargs and function arguments with top-level input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – The function to decorate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decorated function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyfrag-plotter-interpolate-module">
<h2>pyfrag_plotter.interpolate module<a class="headerlink" href="#pyfrag-plotter-interpolate-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyfrag_plotter.processing_funcs">
<span id="pyfrag-plotter-processing-funcs-module"></span><h2>pyfrag_plotter.processing_funcs module<a class="headerlink" href="#module-pyfrag_plotter.processing_funcs" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.processing_funcs.remove_dispersion_term">
<span class="sig-name descname"><span class="pre">remove_dispersion_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/processing_funcs.html#remove_dispersion_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.processing_funcs.remove_dispersion_term" title="Permalink to this definition"></a></dt>
<dd><p>Removes the dispersion term from the dataframe if it is 0.0 everywhere.</p>
<p>This function takes a pandas DataFrame containing the results file data and removes the dispersion term if it is 0.0 everywhere. The function returns the modified DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame containing the results file data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified DataFrame without the dispersion term if it is 0.0 everywhere.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyfrag_plotter.processing_funcs.trim_data">
<span class="sig-name descname"><span class="pre">trim_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/pyfrag_plotter/processing_funcs.html#trim_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfrag_plotter.processing_funcs.trim_data" title="Permalink to this definition"></a></dt>
<dd><p>‘Overloaded’ function to trim the dataframe based on the type of the trim_parameter.</p>
<p>This function trims the given dataframe based on the type of the trim_parameter.
The trim_parameter is read from the configuration file and can be either a string (“min”, “max”), integer (IRC point), or float (energy value).
The function returns the trimmed dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The dataframe to trim.</p></li>
<li><p><strong>trim_parameter</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>float</em><em>, </em><em>int</em><em>]</em><em>]</em>) – The parameter to use for trimming. Defaults to None.</p></li>
<li><p><strong>trim_key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The key to use for reading the trim_parameter from the configuration file. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyfrag_plotter.errors.PyFragResultsProcessingError" title="pyfrag_plotter.errors.PyFragResultsProcessingError"><strong>PyFragResultsProcessingError</strong></a> – If the trim_parameter is not a valid type.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The trimmed dataframe.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyfrag-plotter-pyfrag-object-module">
<h2>pyfrag_plotter.pyfrag_object module<a class="headerlink" href="#pyfrag-plotter-pyfrag-object-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyfrag_plotter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfrag_plotter" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyfrag_plotter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyfrag_plotter.input.html" class="btn btn-neutral float-right" title="pyfrag_plotter.input package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, SiebeLeDe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>